# JavaFrameWork

./: README.md  pom.xml
src/main/java/com/sunms/dao/accountDao/: AccountDao.java
src/main/java/com/sunms/dao/user/: UserDao.java
src/main/java/com/sunms/dao/userDao/: UserDao.java
src/main/java/com/sunms/dao/userDao/userDaoImpl/: UserDaoImpl.java
src/main/java/com/sunms/domain/: User.java
src/main/java/com/sunms/interceptor/: AuthenticationInterceptor.java  SessionInterceptor.java
src/main/java/com/sunms/mappers/: User.xml  user.xml
src/main/java/com/sunms/mvc/user/: UserController.java
src/main/java/com/sunms/service/accountService/: AccountService.java
src/main/java/com/sunms/service/accountService/accountServiceImpl/: AccountServiceImpl.java
src/main/java/com/sunms/service/user/service/: UserService.java
src/main/java/com/sunms/service/user/service/impl/: UserServiceImpl.java
src/main/java/com/sunms/service/userService/: UserService.java
src/main/java/com/sunms/service/userService/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  conf.xml  db.properties  mybatis_old.xml  spring-mvc.xml  users.sql
src/main/resources/com/sunms/mappers/account/: transfer.xml
src/main/resources/com/sunms/mappers/user/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: displayUser.jsp
src/test/java/com/sunms/domain/: Test.java
src/test/java/com/sunms/test/: Test.java
