<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunms</groupId>
	<artifactId>JavaFrameWork</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaFrameWork</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>JavaFrameWork</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId> <!-- 命令为tomcat7:redeploy -->
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url><!-- tomcat7部署管理路径 -->
					<server>tomcat</server> <!-- 此处的名字必须和setting.xml中配置的ID一致 -->
					<username>admin</username>
					<password>admin</password>
					<port>8080</port>
					<charset>UTF-8</charset>
					<path>/JavaFrameWork</path> <!-- 此处的名字是项目发布的工程名 -->
				</configuration><!-- 运行redeploy命令前，要能正常访问http://localhost:8080/manager -->
			</plugin>
		</plugins>
	</build>
</project>
