#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/javaframework
#username=root
#password=sjtu 
#you can name the key whatever you want ,it's only a key of a property
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/javaframework
jdbc_username=root
jdbc_password=sjtu